<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="comeconv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExecFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpeg.exe</Value>
    </Setting>
    <Setting Name="ExecCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BreakCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsSacEmoji" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SacEmojiMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">space</Value>
    </Setting>
    <Setting Name="IsSacPremium" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SacPremiumMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">henkan</Value>
    </Setting>
    <Setting Name="IsSacCommLen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SacCommLen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="IsSacVpos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SacVpos" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsSacGift" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSacEmotion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSacNicoAd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SacNGLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">SacNGLists.txt</Value>
    </Setting>
    <Setting Name="SacVideoMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp4</Value>
    </Setting>
    <Setting Name="SacVideoList" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp4	-c copy -y "%OUTFILE%";flv	-c copy -y "%OUTFILE%";mp4(再エンコード)	-c:v copy -c:a aac -bsf:a aac_adtstoasc -y "%OUTFILE%";flv(再エンコード)	-c:v copy -c:a aac -bsf:a aac_adtstoasc -y "%OUTFILE%"</Value>
    </Setting>
    <Setting Name="IsLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsTwiEmoji" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwiEmojiMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">tspace</Value>
    </Setting>
    <Setting Name="IsTwiCommLen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwiCommLen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="IsTwiVpos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TwiVpos" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsSaveData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DispTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">saccubus</Value>
    </Setting>
    <Setting Name="IsSimpleVote" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSacCruise" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSacInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsSacSystem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SacConvApp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SacAppList" Type="System.String" Scope="User">
      <Value Profile="(Default)">0	さきゅばす(～1.67.7.11);1	さきゅばす(1.67.8.01～);2	commeon、commein;3	NicoConvAss;4	こめたん他ニコ動ソフト</Value>
    </Setting>
  </Settings>
</SettingsFile>